<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Entropia</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Recursos/resources.qrc">
    <normaloff>:/iconos/h.png</normaloff>:/iconos/h.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color:#BDBDBD;
	color: #3104B4;
	border-color:#000000;
}
QTableWidget
{
	background-color:#E6E6E6;

	border-color:#000000;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ejecutar">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>520</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Asegurate de poner la ruta del fichero</string>
    </property>
    <property name="text">
     <string>Ejecutar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>641</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>500</number>
    </attribute>
    <row>
     <property name="text">
      <string>Fuente</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Probabilidad de cada letra</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Informacion de cada letra</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Caracteres leidos</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Entropia</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Informacion total</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Redudancia</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Eficiencia</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Datos del fichero</string>
     </property>
    </column>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>641</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Prática 1. Entropia de un texto como fuente de memoria nula.
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingrese la ruta del fichero de texto</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ruta">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>641</width>
      <height>51</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Ingrese la ruta.</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../Recursos/resources.qrc"/>
 </resources>
 <connections/>
</ui>
